{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "get-it-send-it",
  "main": "worker-v2.js",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
